('D:\\linSheWai\\python\\flaskProject\\build\\app\\PYZ-00.pyz',
 [('PIL',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\linSheWai\\python\\huanjing\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\linSheWai\\python\\huanjing\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\linSheWai\\python\\huanjing\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\linSheWai\\python\\huanjing\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\linSheWai\\python\\huanjing\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\linSheWai\\python\\huanjing\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\linSheWai\\python\\huanjing\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\linSheWai\\python\\huanjing\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\linSheWai\\python\\huanjing\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\linSheWai\\python\\huanjing\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\linSheWai\\python\\huanjing\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\linSheWai\\python\\huanjing\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\linSheWai\\python\\huanjing\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\linSheWai\\python\\huanjing\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\linSheWai\\python\\huanjing\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\linSheWai\\python\\huanjing\\lib\\calendar.py', 'PYMODULE'),
  ('click',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'D:\\linSheWai\\python\\huanjing\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\linSheWai\\python\\huanjing\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\linSheWai\\python\\huanjing\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'D:\\linSheWai\\python\\huanjing\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\linSheWai\\python\\huanjing\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\linSheWai\\python\\huanjing\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\linSheWai\\python\\huanjing\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\linSheWai\\python\\huanjing\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\linSheWai\\python\\huanjing\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\linSheWai\\python\\huanjing\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\linSheWai\\python\\huanjing\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\linSheWai\\python\\huanjing\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\linSheWai\\python\\huanjing\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\linSheWai\\python\\huanjing\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\linSheWai\\python\\huanjing\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\linSheWai\\python\\huanjing\\lib\\datetime.py', 'PYMODULE'),
  ('ddddocr',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\ddddocr\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\linSheWai\\python\\huanjing\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\linSheWai\\python\\huanjing\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\linSheWai\\python\\huanjing\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\linSheWai\\python\\huanjing\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\linSheWai\\python\\huanjing\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('fractions',
   'D:\\linSheWai\\python\\huanjing\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\linSheWai\\python\\huanjing\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\linSheWai\\python\\huanjing\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\linSheWai\\python\\huanjing\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\linSheWai\\python\\huanjing\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\linSheWai\\python\\huanjing\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\linSheWai\\python\\huanjing\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\linSheWai\\python\\huanjing\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\linSheWai\\python\\huanjing\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\linSheWai\\python\\huanjing\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\linSheWai\\python\\huanjing\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\linSheWai\\python\\huanjing\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\linSheWai\\python\\huanjing\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\linSheWai\\python\\huanjing\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\linSheWai\\python\\huanjing\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\linSheWai\\python\\huanjing\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\linSheWai\\python\\huanjing\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'D:\\linSheWai\\python\\huanjing\\lib\\inspect.py', 'PYMODULE'),
  ('itsdangerous',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'D:\\linSheWai\\python\\huanjing\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\linSheWai\\python\\huanjing\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\linSheWai\\python\\huanjing\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\linSheWai\\python\\huanjing\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\linSheWai\\python\\huanjing\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\linSheWai\\python\\huanjing\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\linSheWai\\python\\huanjing\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\linSheWai\\python\\huanjing\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\linSheWai\\python\\huanjing\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\linSheWai\\python\\huanjing\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\linSheWai\\python\\huanjing\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\linSheWai\\python\\huanjing\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('onnxruntime',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi._ld_preload',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\_ld_preload.py',
   'PYMODULE'),
  ('onnxruntime.capi._pybind_state',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_collect_build_info',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_collect_build_info.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_inference_collection',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_inference_collection.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_validation',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_validation.py',
   'PYMODULE'),
  ('onnxruntime.capi.training',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\training\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi.version_info',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\onnxruntime\\capi\\version_info.py',
   'PYMODULE'),
  ('opcode', 'D:\\linSheWai\\python\\huanjing\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\linSheWai\\python\\huanjing\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\linSheWai\\python\\huanjing\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\linSheWai\\python\\huanjing\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\linSheWai\\python\\huanjing\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\linSheWai\\python\\huanjing\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\linSheWai\\python\\huanjing\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\linSheWai\\python\\huanjing\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\linSheWai\\python\\huanjing\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\linSheWai\\python\\huanjing\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\linSheWai\\python\\huanjing\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\linSheWai\\python\\huanjing\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\linSheWai\\python\\huanjing\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\linSheWai\\python\\huanjing\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\linSheWai\\python\\huanjing\\lib\\random.py', 'PYMODULE'),
  ('readline',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\linSheWai\\python\\huanjing\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\linSheWai\\python\\huanjing\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\linSheWai\\python\\huanjing\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\linSheWai\\python\\huanjing\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\linSheWai\\python\\huanjing\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\linSheWai\\python\\huanjing\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\linSheWai\\python\\huanjing\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\linSheWai\\python\\huanjing\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\linSheWai\\python\\huanjing\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\linSheWai\\python\\huanjing\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\linSheWai\\python\\huanjing\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\linSheWai\\python\\huanjing\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\linSheWai\\python\\huanjing\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\linSheWai\\python\\huanjing\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\linSheWai\\python\\huanjing\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\linSheWai\\python\\huanjing\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\linSheWai\\python\\huanjing\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\linSheWai\\python\\huanjing\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\linSheWai\\python\\huanjing\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\linSheWai\\python\\huanjing\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\linSheWai\\python\\huanjing\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\linSheWai\\python\\huanjing\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\linSheWai\\python\\huanjing\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'D:\\linSheWai\\python\\huanjing\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\linSheWai\\python\\huanjing\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\linSheWai\\python\\huanjing\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'D:\\linSheWai\\python\\huanjing\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\linSheWai\\python\\huanjing\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\linSheWai\\python\\huanjing\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\linSheWai\\python\\huanjing\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\linSheWai\\python\\huanjing\\lib\\zipfile.py', 'PYMODULE'),
  ('zipp',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'd:\\linshewai\\python\\flaskproject\\helloworld\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
